name: Wulkanowy-Bridge Penetrator 2.0
on:
  push:
    branches: [ master ]
  workflow_dispatch:
jobs:
  backend-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Set up Node.js 19
        uses: actions/setup-node@v3
        with:
          node-version: 19
      - name: Install backend depedency
        working-directory: ./wulkanowy-bridge/backend
        run: npm install
      - name: Run backend lint
        working-directory: ./wulkanowy-bridge/backend
        run: npm run lint
  frontend-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Set up Node.js 19
        uses: actions/setup-node@v3
        with:
          node-version: 19
      - name: Install frontend depedency
        working-directory: ./wulkanowy-bridge/frontend
        run: npm install
      - name: Run frontend lint
        working-directory: ./wulkanowy-bridge/frontend
        run: npm run lint
  build:
    runs-on: ubuntu-latest
    needs:
      - backend-lint
      - frontend-lint
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 19
      - name: Install dependencies
        working-directory: ./wulkanowy-bridge/frontend
        run: npm install
      - name: Build frontend
        working-directory: ./wulkanowy-bridge/frontend
        run: npm run build
        